# screen prefix
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix
# set 256col
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
# gruvbox status bar
set -g status-bg "#1d2021"
set -g status-fg "#ebdbb2"
# date on right of bar
set -g status-right "#(date +'%H:%M %d/%m/%Y')"
