
macro o set browser "mpv %u" ; open-in-browser ; set browser "firefox %u"

auto-reload yes

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" blue default bold
highlight feedlist "[║│]" blue default bold
highlight feedlist "╠═.*" blue default bold

highlight feedlist "\\(Youtube\\) .*" red
highlight feedlist "\\(Musique\\) .*" green
highlight feedlist "\\(Playlist\\) .*" cyan
highlight feedlist "\\(Reddit\\) .*" yellow


feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"



